JWT_SECRET=q324tn23hr23iurh87rweufhwo87ro78wifbwyrg387ho87rh84r
FALLBACK_MONGODB_URL="mongodb+srv://hasansayyed:HasanSayyed.Ai@maincluster.yts0cp9.mongodb.net/roomzy?retryWrites=true&w=majority&appName=MainCluster1"